<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            border: 2px solid black;
            width: 200px;
            height: 500px;
        }
        img{
            filter: hue-rotate(90deg);
        } */
        .box{
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            border-radius: 50%;
            animation: move 1s ease-in-out 0s 100 alternate;
        }
        .box1{
            animation: move 1s ease-in-out 200ms 100 alternate;
            top:100px;
        }
        .box2{
            animation: move 1s ease-in-out 400ms 100 alternate;
            top: 200px;
        }
        .box3{
            animation: move 1s ease-in-out 600ms 100 alternate;
            top:300px;
        }
        @keyframes move{
            from {
                left:0px
            }
            to { 
                left:200px
            }
        }
    </style>
</head>
<body>
    <!-- <div><img src="./p3.jpg" alt="" width="100%"></div> -->
    <div class="box"></div>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>