<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexDirection</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: row-reverse; */
            border: 1px solid black;
            color: white;
            
        }
        .item{
            width: 50px;
            height: 50px;
            background-color: #2751de;
            border: 1px solid black;
        }
        .start{
            justify-content:flex-start;
        }
        .end{
            justify-content:flex-end;
        }
        .between{
            justify-content: space-between;
        }
        .around{
            justify-content: space-around;
        }
        .evenly{
            justify-content: space-evenly;
        }
        .center{
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <p>Justify content:flex-start(default)</p>
    <div class="container start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>Justify-cotent:flex-end</p>
    <div class="container end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>Justify-content:space-between</p>
    <div class="container between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>Justify-content:space-around</p>
    <div class="container around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>Justify-content:space-evenly</p>
    <div class="container evenly">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p><Justify-content:center></Justify-content:center></p>
    <div class="container center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    
    

</body>
</html>