<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <style>
        .box{
            height: 100vh;
        }
        h1{
            color: #c7c4c4;
        }
        /* @media screen and (min-width:576px) {
            .box{
                background-color: purple;
            }
        }
        @media screen and (min-width:768px) {
            .box{
                background-color: #617ee8;
            }
        }
        @media screen and (min-width:1200px) {
            .box{
                background-color: #2cd45e;
            }
        } */
        @media screen and (max-width:1200px) {
            .box{
                background-color: purple;
            }
        }
        @media screen and (max-width:768px) {
            .box{
                background-color: #617ee8;
            }
        }
        @media screen and (max-width:576px) {
            .box{
                background-color: #2cd45e;
            }
        }
        
    </style>
</head>
<body>
    <div class="box">
        <h1 class="screen">Width</h1>
    </div>
</body>
</html>