<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heathy Resturant</title>
    <style>
        .container {
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            border: 2px solid black;
            padding: 10px;
            gap: 20px;
            align-items: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
        }

        .text {
            padding: 0px 50px;
        }



        h1 {
            font-size: 40px;
        }

        p {
            color: #4c665d;
        }

        .b1 {
            padding: 10px 50px;
            border: 0;
            background-color: #000;
            color: #fff;
            margin-top: 25px;
            font-size: large;
        }

        .image-section {
            background-color: yellow;
            height: 100%;
            max-height: 90vh;
        }

        .image-section img {
            width: 70%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="text">
            <h1>
                <bold>Healthy Food</bold>
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium dignissimos voluptates necessitatibus cumque.
                Natus vitae minus cumque fugiat veniam, praesentium, laboriosam
                maiores sunt deleniti quo accusantium facilis vero molestias provident nesciunt,
                quam architecto quia ea quis porro error id a earum dolorum. Aliquid nihil maxime
                consectetur debitis exercitationem consequatur nulla sit eum mollitia officiis, tempora
                sequi blanditiis modi! Tenetur est magni non excepturi ab aliquid, architecto a ad error.

            </p>
            <button class="b1">Read More</button>
        </section>
        <section class="image-section">
            <img src="./media/ass1/p1.jpg" alt="">
        </section>
    </div>
</body>

</html>