<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: brown;
        }
        /* h1{
            background-color: #1e0c0c;
        } */
        .bg-orange{
            background-color: #add5dd;
        }
        #bg-green{
            background-color: #13d219;
        }
        a[target="_blank"]{
            background-color: #968148;
            color: #add5dd;
        }
        h1,h2,h3{
            background-color: rgb(178, 133, 196);
        }
        ul li{
            background-color: #e3629e;
        }
        header > a{
            background-color: hsl(0, 14%, 18%);
        }
        /* img ~ p{
            background-color: rgba(24, 126, 85, 0.632);
        } */
        img + p{
            background-color: rgba(64, 124, 159, 0.632);
        }
    </style>
</head>
<body>
    <!-- <h1>Lorem ipsum dolor sit amet.</h1>
    <h2 class="bg-orange">Lorem ipsum dolor sit amet.</h2>
    <h3 class="bg-orange" id="bg-green">Lorem ipsum dolor sit amet.</h3>
    <a target="_parent" href="https://pwskills.com">pw skills</a>
    <a target="_blank" href="https://ineuron.ai">iNeuron</a> -->
    
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>

    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>
    <li>Four</li>

    <header>
        <a href="#">Google</a>
        <nav>
            <ul>
                <li>Home</li>
                <a href="#">Logo</a>
            </ul>
        </nav>
    </header>

    <div>
        <img src="#" alt="">
        <p>love you</p>
        <p> change me</p>
        <div>
            <p>again change</p>
        </div>
    </div>

    <a target="_parent" href="https://pwskills.com">pw skills</a>
    <a target="_blank" href="https://ineuron.ai">iNeuron</a>
</body>
</html>