<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #242b2e;
            
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img{
            width: 200px;
            border: 10px solid white;
            border-radius: 50%;
            position: relative;
            margin-left: -50px;
        }
        .p1{
            z-index: 9;
        }
        .p2{
            z-index: 8;
        }
        .p3{
            z-index: 7;
        }
        .p4{
            z-index: 6;
        }
    </style>
</head>
<body>
    <section class="container">
        <img class="p1" src="./media/ass8/p1.jpg" alt="p1">
        <img class="p2" src="./media/ass8/p2.webp" alt="p2">
        <img class="p3" src="./media/ass8/p3.webp" alt="p3">
        <img class="p4" src="./media/ass8/p4.webp" alt="p4">

    </section>
</body>
</html>