<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #cad5e2;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #5a4bda;
            margin-bottom: 10px;
        }

        .subtitle {
            text-align: center;
            margin-top: 0px;
            color: rgb(87, 87, 87);
            text-decoration: none;
            font-size: 12px;

        }

        .thumbnail-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 100px;
        }

        .thumbnail {
            max-width: 300px;
            border: 0px;
            border-radius: 10px;
            background-color: #fff;
            padding: 15px;
            
        }

        img {
            width: 100%;
        }

        .title {
            color: #5a4bda;
            font-weight: bold;
            font-size: 18px;
        }

        .educator {
            font-size: 13px;
            font-weight: lighter;
        }
        .price{
            font-weight: bolder;

        }
    </style>
</head>

<body>
    <h1>Community Programs</h1>
    <p class="subtitle">Open to all pro-live classes on Youtube for free.</p>
    <div class="thumbnail-container">
        <div class="thumbnail">
            <img src="./media/ass2/6448ca86508654220671ad2d.jpg" alt="first">
            <p class="title">
                Masterclass Understanding APIs in Web Development with RoadMap
            </p>
            <p class="educator">Hitesh choudhary</p>
            <p class="price">FREE</p>
        </div>
        <div class="thumbnail">
            <img src="./media/ass2/6463025b6977cc64d3ddf8b7.jpg" alt="first">
            <p class="title">
                Masterclass Cracking The Coding Interview LinkedList </p>
            <p class="educator">Vishwa Mohan</p>
            <p class="price">FREE</p>
        </div>
        <div class="thumbnail">
            <img src="./media/ass2/64426c32508654fb0f7168bd.jpg" alt="first">
            <p class="title">
                MasterClass Important of DSA in Modern Programming </p>
            <p class="educator">Priya Bhatia</p>
            <p class="price">FREE</p>
        </div>
    </div>
</body>

</html>