<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap");
        body{
            font-family: open Sans,sans-serif;
            justify-content: center;
            display: flex;
        }
        .container{
            max-width: 1200px;
            width: 100%;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0px;
            padding: 0px 25px;
        }
        .logo-section{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .logo-section > img{
            width: 30px;
            height: 30px;
        }
        .button-section{
            display: flex;
            gap: 50px;
        }
        .button1{
            border: 0px;
            background-color: transparent;
            font-weight: 300;
            color: #1a73e8;
            font-size: 15px;
        }
        .button2{
            border: 0px;
            background-color: transparent;
            font-weight: 300;
            color: #1a73e8;
            font-size: 15px;
            padding: 10px 20px;
            font-size: 15px;
            border: .5px solid #1f1f1f5e;
            border-radius: 4px;
        }
        .button3{
            border: 0px;
            background-color: #1a73e8;
            font-weight: 300;
            color: white;
            font-size: 15px;
            padding: 10px 20px;
            font-size: 15px;
            border: .5px solid #1f1f1f5e;
            border-radius: 4px;
        }

        .main-section{
            display: flex;
            justify-content:space-around;
            gap: 100px;
        }

        .subsection1{
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0px 30px;
        }
        .subsection1>h2{
            font-size: 50px;
            margin-bottom: 0px;
        }
        .subsection1>p{
            margin: 10px 0px;
        }
        .subsection-button{
            display: flex;
            margin-top: 30px;
            gap: 50px;
        }

        .subsection2{
            width: 60%;
            display: flex;
            justify-content: center;
        }

        .subsection2 > img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo-section">
                <img src="./media/ass4/logo-gmail.png" alt="">
                <p>Gmail</p>
            </div>
            <div class="button-section">
                <button class="button1">For Work</button>
                <button class="button2">Sign In</button>
                <button class="button3">Create an account</button>
            </div>
        </nav>
        <hr>
        <section class="main-section">
            <section class="subsection1">
                <h2>Secure, smart, and easy to use email</h2>
                <p>Get more done with Gmail. Now integrated with Google <br>
                    Chat, Google Meet, and more, all in one place.</p>
                <section class="subsection-button">
                    <button class="button3">Create an account</button>
                    <button class="button1">For Work</button>
                </section>    
            </section>
            <section class="subsection2">
                <img src="./media/ass4/p1.webp" alt="">
            </section>
        </section>
    </div>
    
</body>
</html>